
COMPUTE nacs_tot=sum(nacs_academic, nacs_aggressive,nacs_alcoholic,nacs_alert,nacs_ambitious,
    nacs_analytical,nacs_ancient,nacs_argumentative,nacs_arrogant,nacs_artistic,nacs_athletic,
    nacs_bitter,nacs_bloodthirsty,nacs_boastful,nacs_brave,nacs_brilliant,nacs_carefree,nacs_combative,
    nacs_competitive,nacs_conceited,nacs_conservative,nacs_conventional,nacs_courteous,nacs_cowardly,
    nacs_crazy,nacs_criminal,nacs_cruel,nacs_cultured,nacs_deceitful,nacs_depressed,nacs_deprived,
    nacs_diabetic,nacs_dignified,nacs_disciplined,nacs_efficient,nacs_evasive,nacs_expressionless,
    nacs_extinct,nacs_extreme,nacs_faithful,nacs_fam_oriented,nacs_freeloader,nacs_frivolous,
    nacs_gambling,nacs_generous,nacs_gluttonous,nacs_greedy,nacs_highly_edu,nacs_honest,nacs_honorable,
    nacs_hostile,nacs_humorless,nacs_hunters,nacs_ignorant,nacs_imaginative,nacs_impulsive,
    nacs_individualistic,nacs_industrious,nacs_intelligent,nacs_isolated,nacs_jovial,nacs_kind,
    nacs_lazy,nacs_liberal,nacs_loud,nacs_low_Intelligence,nacs_manipulative,nacs_materialistic,
    nacs_meditative,nacs_methodical,nacs_musical,nacs_naive,nacs_naturalistic,nacs_neat,nacs_nomadic,
    nacs_open_minded,nacs_opportunistic,nacs_ostentatious,nacs_overweight,nacs_passionate,
    nacs_patriotic,nacs_peaceful,nacs_persistent,nacs_physivally_dirty,nacs_pleasure_loving,
    nacs_ponderous,nacs_poor,nacs_power_hungry,nacs_practical,nacs_pretty,nacs_primitive,
    nacs_progressive,nacs_promiscuous,nacs_quarrelsome,nacs_quick_tempered,nacs_quiet,nacs_religious,
    nacs_reserved,nacs_respectful,nacs_revengeful,nacs_rhythmic,nacs_ritualistic,nacs_rude,nacs_savage,
    nacs_scientifically_minded,nacs_selfish,nacs_sensitive,nacs_sensual,nacs_serious,
    nacs_sexually_perverse,nacs_shrewed,nacs_shy,nacs_slovenly,nacs_sly,nacs_smooth,nacs_sociable,
    nacs_socially_awkward,nacs_sophisticated,nacs_spiritual,nacs_straightforward,nacs_stubborn,
    nacs_stupid,nacs_submissive,nacs_suggestible,nacs_suicidal,nacs_superstitious,nacs_suspicious,
    nacs_talkative,nacs_traditional,nacs_traitor,nacs_unassimilated,nacs_uncivilized,nacs_uncooperative,
    nacs_uncultured,nacs_uneducated,nacs_ungrateful,nacs_unmotivated,nacs_unoriginal,nacs_unreliable,
    nacs_untrustworthy,nacs_uptight,nacs_violent,nacs_weak,nacs_witty,nacs_workaholics).
EXECUTE.

* Syntax for NAPB_Total Variable


COMPUTE napb_tot=sum(napb_academic, napb_aggressive,napb_alcoholic,napb_alert,napb_ambitious,
    napb_analytical,napb_ancient,napb_argumentative,napb_arrogant,napb_artistic,napb_athletic,
    napb_bitter,napb_bloodthirsty,napb_boastful,napb_brave,napb_brilliant,napb_carefree,napb_combative,
    napb_competitive,napb_conceited,napb_conservative,napb_conventional,napb_courteous,napb_cowardly,
    napb_crazy,napb_criminal,napb_cruel,napb_cultured,napb_deceitful,napb_depressed,napb_deprived,
    napb_diabetic,napb_dignified,napb_disciplined,napb_efficient,napb_evasive,napb_expressionless,
    napb_extinct,napb_extreme,napb_faithful,napb_fam_oriented,napb_freeloader,napb_frivolous,
    napb_gambling,napb_generous,napb_gluttonous,napb_greedy,napb_highly_edu,napb_honest,napb_honorable,
    napb_hostile,napb_humorless,napb_hunters,napb_ignorant,napb_imaginative,napb_impulsive,
    napb_individualistic,napb_industrious,napb_intelligent,napb_isolated,napb_jovial,napb_kind,
    napb_lazy,napb_liberal,napb_loud,napb_low_Intelligence,napb_manipulative,napb_materialistic,
    napb_meditative,napb_methodical,napb_musical,napb_naive,napb_naturalistic,napb_neat,napb_nomadic,
    napb_open_minded,napb_opportunistic,napb_ostentatious,napb_overweight,napb_passionate,
    napb_patriotic,napb_peaceful,napb_persistent,napb_physivally_dirty,napb_pleasure_loving,
    napb_ponderous,napb_poor,napb_power_hungry,napb_practical,napb_pretty,napb_primitive,
    napb_progressive,napb_promiscuous,napb_quarrelsome,napb_quick_tempered,napb_quiet,napb_religious,
    napb_reserved,napb_respectful,napb_revengeful,napb_rhythmic,napb_ritualistic,napb_rude,napb_savage,
    napb_scientifically_minded,napb_selfish,napb_sensitive,napb_sensual,napb_serious,
    napb_sexually_perverse,napb_shrewed,napb_shy,napb_slovenly,napb_sly,napb_smooth,napb_sociable,
    napb_socially_awkward,napb_sophisticated,napb_spiritual,napb_straightforward,napb_stubborn,
    napb_stupid,napb_submissive,napb_suggestible,napb_suicidal,napb_superstitious,napb_suspicious,
    napb_talkative,napb_traditional,napb_traitor,napb_unassimilated,napb_uncivilized,napb_uncooperative,
    napb_uncultured,napb_uneducated,napb_ungrateful,napb_unmotivated,napb_unoriginal,napb_unreliable,
    napb_untrustworthy,napb_uptight,napb_violent,napb_weak,napb_witty,napb_workaholics).
EXECUTE.

* Syntax for ASCS_Total Variable


COMPUTE ascs_tot=sum(ascs_academic, ascs_aggressive,ascs_alcoholic,ascs_alert,ascs_ambitious,
    ascs_analytical,ascs_ancient,ascs_argumentative,ascs_arrogant,ascs_artistic,ascs_athletic,
    ascs_bitter,ascs_bloodthirsty,ascs_boastful,ascs_brave,ascs_brilliant,ascs_carefree,ascs_combative,
    ascs_competitive,ascs_conceited,ascs_conservative,ascs_conventional,ascs_courteous,ascs_cowardly,
    ascs_crazy,ascs_criminal,ascs_cruel,ascs_cultured,ascs_deceitful,ascs_depressed,ascs_deprived,
    ascs_diabetic,ascs_dignified,ascs_disciplined,ascs_efficient,ascs_evasive,ascs_expressionless,
    ascs_extinct,ascs_extreme,ascs_faithful,ascs_fam_oriented,ascs_freeloader,ascs_frivolous,
    ascs_gambling,ascs_generous,ascs_gluttonous,ascs_greedy,ascs_highly_edu,ascs_honest,ascs_honorable,
    ascs_hostile,ascs_humorless,ascs_hunters,ascs_ignorant,ascs_imaginative,ascs_impulsive,
    ascs_individualistic,ascs_industrious,ascs_intelligent,ascs_isolated,ascs_jovial,ascs_kind,
    ascs_lazy,ascs_liberal,ascs_loud,ascs_low_Intelligence,ascs_manipulative,ascs_materialistic,
    ascs_meditative,ascs_methodical,ascs_musical,ascs_naive,ascs_naturalistic,ascs_neat,ascs_nomadic,
    ascs_open_minded,ascs_opportunistic,ascs_ostentatious,ascs_overweight,ascs_passionate,
    ascs_patriotic,ascs_peaceful,ascs_persistent,ascs_physivally_dirty,ascs_pleasure_loving,
    ascs_ponderous,ascs_poor,ascs_power_hungry,ascs_practical,ascs_pretty,ascs_primitive,
    ascs_progressive,ascs_promiscuous,ascs_quarrelsome,ascs_quick_tempered,ascs_quiet,ascs_religious,
    ascs_reserved,ascs_respectful,ascs_revengeful,ascs_rhythmic,ascs_ritualistic,ascs_rude,ascs_savage,
    ascs_scientifically_minded,ascs_selfish,ascs_sensitive,ascs_sensual,ascs_serious,
    ascs_sexually_perverse,ascs_shrewed,ascs_shy,ascs_slovenly,ascs_sly,ascs_smooth,ascs_sociable,
    ascs_socially_awkward,ascs_sophisticated,ascs_spiritual,ascs_straightforward,ascs_stubborn,
    ascs_stupid,ascs_submissive,ascs_suggestible,ascs_suicidal,ascs_superstitious,ascs_suspicious,
    ascs_talkative,ascs_traditional,ascs_traitor,ascs_unassimilated,ascs_uncivilized,ascs_uncooperative,
    ascs_uncultured,ascs_uneducated,ascs_ungrateful,ascs_unmotivated,ascs_unoriginal,ascs_unreliable,
    ascs_untrustworthy,ascs_uptight,ascs_violent,ascs_weak,ascs_witty,ascs_workaholics).
EXECUTE.

* Syntax for ASPB_Total Variable


COMPUTE aspb_tot=sum(aspb_academic, aspb_aggressive,aspb_alcoholic,aspb_alert,aspb_ambitious,
    aspb_analytical,aspb_ancient,aspb_argumentative,aspb_arrogant,aspb_artistic,aspb_athletic,
    aspb_bitter,aspb_bloodthirsty,aspb_boastful,aspb_brave,aspb_brilliant,aspb_carefree,aspb_combative,
    aspb_competitive,aspb_conceited,aspb_conservative,aspb_conventional,aspb_courteous,aspb_cowardly,
    aspb_crazy,aspb_criminal,aspb_cruel,aspb_cultured,aspb_deceitful,aspb_depressed,aspb_deprived,
    aspb_diabetic,aspb_dignified,aspb_disciplined,aspb_efficient,aspb_evasive,aspb_expressionless,
    aspb_extinct,aspb_extreme,aspb_faithful,aspb_fam_oriented,aspb_freeloader,aspb_frivolous,
    aspb_gambling,aspb_generous,aspb_gluttonous,aspb_greedy,aspb_highly_edu,aspb_honest,aspb_honorable,
    aspb_hostile,aspb_humorless,aspb_hunters,aspb_ignorant,aspb_imaginative,aspb_impulsive,
    aspb_individualistic,aspb_industrious,aspb_intelligent,aspb_isolated,aspb_jovial,aspb_kind,
    aspb_lazy,aspb_liberal,aspb_loud,aspb_low_Intelligence,aspb_manipulative,aspb_materialistic,
    aspb_meditative,aspb_methodical,aspb_musical,aspb_naive,aspb_naturalistic,aspb_neat,aspb_nomadic,
    aspb_open_minded,aspb_opportunistic,aspb_ostentatious,aspb_overweight,aspb_passionate,
    aspb_patriotic,aspb_peaceful,aspb_persistent,aspb_physivally_dirty,aspb_pleasure_loving,
    aspb_ponderous,aspb_poor,aspb_power_hungry,aspb_practical,aspb_pretty,aspb_primitive,
    aspb_progressive,aspb_promiscuous,aspb_quarrelsome,aspb_quick_tempered,aspb_quiet,aspb_religious,
    aspb_reserved,aspb_respectful,aspb_revengeful,aspb_rhythmic,aspb_ritualistic,aspb_rude,aspb_savage,
    aspb_scientifically_minded,aspb_selfish,aspb_sensitive,aspb_sensual,aspb_serious,
    aspb_sexually_perverse,aspb_shrewed,aspb_shy,aspb_slovenly,aspb_sly,aspb_smooth,aspb_sociable,
    aspb_socially_awkward,aspb_sophisticated,aspb_spiritual,aspb_straightforward,aspb_stubborn,
    aspb_stupid,aspb_submissive,aspb_suggestible,aspb_suicidal,aspb_superstitious,aspb_suspicious,
    aspb_talkative,aspb_traditional,aspb_traitor,aspb_unassimilated,aspb_uncivilized,aspb_uncooperative,
    aspb_uncultured,aspb_uneducated,aspb_ungrateful,aspb_unmotivated,aspb_unoriginal,aspb_unreliable,
    aspb_untrustworthy,aspb_uptight,aspb_violent,aspb_weak,aspb_witty,aspb_workaholics).
EXECUTE.

* Syntax for AFCS_Total Variable

COMPUTE afcs_tot=sum(afcs_academic, afcs_aggressive,afcs_alcoholic,afcs_alert,afcs_ambitious,
    afcs_analytical,afcs_ancient,afcs_argumentative,afcs_arrogant,afcs_artistic,afcs_athletic,
    afcs_bitter,afcs_bloodthirsty,afcs_boastful,afcs_brave,afcs_brilliant,afcs_carefree,afcs_combative,
    afcs_competitive,afcs_conceited,afcs_conservative,afcs_conventional,afcs_courteous,afcs_cowardly,
    afcs_crazy,afcs_criminal,afcs_cruel,afcs_cultured,afcs_deceitful,afcs_depressed,afcs_deprived,
    afcs_diabetic,afcs_dignified,afcs_disciplined,afcs_efficient,afcs_evasive,afcs_expressionless,
    afcs_extinct,afcs_extreme,afcs_faithful,afcs_fam_oriented,afcs_freeloader,afcs_frivolous,
    afcs_gambling,afcs_generous,afcs_gluttonous,afcs_greedy,afcs_highly_edu,afcs_honest,afcs_honorable,
    afcs_hostile,afcs_humorless,afcs_hunters,afcs_ignorant,afcs_imaginative,afcs_impulsive,
    afcs_individualistic,afcs_industrious,afcs_intelligent,afcs_isolated,afcs_jovial,afcs_kind,
    afcs_lazy,afcs_liberal,afcs_loud,afcs_low_Intelligence,afcs_manipulative,afcs_materialistic,
    afcs_meditative,afcs_methodical,afcs_musical,afcs_naive,afcs_naturalistic,afcs_neat,afcs_nomadic,
    afcs_open_minded,afcs_opportunistic,afcs_ostentatious,afcs_overweight,afcs_passionate,
    afcs_patriotic,afcs_peaceful,afcs_persistent,afcs_physivally_dirty,afcs_pleasure_loving,
    afcs_ponderous,afcs_poor,afcs_power_hungry,afcs_practical,afcs_pretty,afcs_primitive,
    afcs_progressive,afcs_promiscuous,afcs_quarrelsome,afcs_quick_tempered,afcs_quiet,afcs_religious,
    afcs_reserved,afcs_respectful,afcs_revengeful,afcs_rhythmic,afcs_ritualistic,afcs_rude,afcs_savage,
    afcs_scientifically_minded,afcs_selfish,afcs_sensitive,afcs_sensual,afcs_serious,
    afcs_sexually_perverse,afcs_shrewed,afcs_shy,afcs_slovenly,afcs_sly,afcs_smooth,afcs_sociable,
    afcs_socially_awkward,afcs_sophisticated,afcs_spiritual,afcs_straightforward,afcs_stubborn,
    afcs_stupid,afcs_submissive,afcs_suggestible,afcs_suicidal,afcs_superstitious,afcs_suspicious,
    afcs_talkative,afcs_traditional,afcs_traitor,afcs_unassimilated,afcs_uncivilized,afcs_uncooperative,
    afcs_uncultured,afcs_uneducated,afcs_ungrateful,afcs_unmotivated,afcs_unoriginal,afcs_unreliable,
    afcs_untrustworthy,afcs_uptight,afcs_violent,afcs_weak,afcs_witty,afcs_workaholics).
EXECUTE.

* Syntax for AFPB_Total Variable

COMPUTE afpb_tot=sum(afpb_academic, afpb_aggressive,afpb_alcoholic,afpb_alert,afpb_ambitious,
    afpb_analytical,afpb_ancient,afpb_argumentative,afpb_arrogant,afpb_artistic,afpb_athletic,
    afpb_bitter,afpb_bloodthirsty,afpb_boastful,afpb_brave,afpb_brilliant,afpb_carefree,afpb_combative,
    afpb_competitive,afpb_conceited,afpb_conservative,afpb_conventional,afpb_courteous,afpb_cowardly,
    afpb_crazy,afpb_criminal,afpb_cruel,afpb_cultured,afpb_deceitful,afpb_depressed,afpb_deprived,
    afpb_diabetic,afpb_dignified,afpb_disciplined,afpb_efficient,afpb_evasive,afpb_expressionless,
    afpb_extinct,afpb_extreme,afpb_faithful,afpb_fam_oriented,afpb_freeloader,afpb_frivolous,
    afpb_gambling,afpb_generous,afpb_gluttonous,afpb_greedy,afpb_highly_edu,afpb_honest,afpb_honorable,
    afpb_hostile,afpb_humorless,afpb_hunters,afpb_ignorant,afpb_imaginative,afpb_impulsive,
    afpb_individualistic,afpb_industrious,afpb_intelligent,afpb_isolated,afpb_jovial,afpb_kind,
    afpb_lazy,afpb_liberal,afpb_loud,afpb_low_Intelligence,afpb_manipulative,afpb_materialistic,
    afpb_meditative,afpb_methodical,afpb_musical,afpb_naive,afpb_naturalistic,afpb_neat,afpb_nomadic,
    afpb_open_minded,afpb_opportunistic,afpb_ostentatious,afpb_overweight,afpb_passionate,
    afpb_patriotic,afpb_peaceful,afpb_persistent,afpb_physivally_dirty,afpb_pleasure_loving,
    afpb_ponderous,afpb_poor,afpb_power_hungry,afpb_practical,afpb_pretty,afpb_primitive,
    afpb_progressive,afpb_promiscuous,afpb_quarrelsome,afpb_quick_tempered,afpb_quiet,afpb_religious,
    afpb_reserved,afpb_respectful,afpb_revengeful,afpb_rhythmic,afpb_ritualistic,afpb_rude,afpb_savage,
    afpb_scientifically_minded,afpb_selfish,afpb_sensitive,afpb_sensual,afpb_serious,
    afpb_sexually_perverse,afpb_shrewed,afpb_shy,afpb_slovenly,afpb_sly,afpb_smooth,afpb_sociable,
    afpb_socially_awkward,afpb_sophisticated,afpb_spiritual,afpb_straightforward,afpb_stubborn,
    afpb_stupid,afpb_submissive,afpb_suggestible,afpb_suicidal,afpb_superstitious,afpb_suspicious,
    afpb_talkative,afpb_traditional,afpb_traitor,afpb_unassimilated,afpb_uncivilized,afpb_uncooperative,
    afpb_uncultured,afpb_uneducated,afpb_ungrateful,afpb_unmotivated,afpb_unoriginal,afpb_unreliable,
    afpb_untrustworthy,afpb_uptight,afpb_violent,afpb_weak,afpb_witty,afpb_workaholics).
EXECUTE.

*work on Jan 5 2015. Note the above syntax was used to create the total adjectives selected for each task for each social group. 

DATASET ACTIVATE DataSet1.
FREQUENCIES VARIABLES=Competence_Nat_avg Warmth_Nat_avg Status_Nat_avg Competitive_Nat_avg 
    Competence_As_avg Warmth_As_avg Status_As_avg Competitive_As_avg ZCompetence_Nat_avg 
    ZWarmth_Nat_avg ZStatus_Nat_avg ZCompetence_As_avg ZWarmth_As_avg ZStatus_As_avg
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN
  /ORDER=ANALYSIS.

*back tracked deleted all of the Z variables and used the none Z variables for competence and warmth variables 

FREQUENCIES VARIABLES=nacs_tot napb_tot ascs_tot aspb_tot
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Znacs_tot nacs_tot
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN
  /ORDER=ANALYSIS.

*In addition, a Z (standardized) was deleted and will not be used.  
 
*DataSet2 represents the favorability index spring 2013 MTurk File

DATASET ACTIVATE DataSet2.
FREQUENCIES VARIABLES=NA1_CS NA1_PB AS_CS AS_PB NA2_CS NA2_PB AF_CS AF_PB
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN
  /ORDER=ANALYSIS.

*Tried to back track how we computed the overall favorability variables I was unable...Ran out of time in the KC to work. 1/5/2015 
****************************************************************************************************************************************************************************************************************************************
*Work on 1/19/2015
*All the syntax between line 201 to 289 are analsyses within the 'Asian American Comparison data (6-26-2013)' file
DATASET ACTIVATE DataSet1.

FREQUENCIES VARIABLES=age gender ethnicity race
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN
  /ORDER=ANALYSIS.

*Recode and filter to factor out the NA Pp

RECODE race (1=1) (2=1) (3=0) (4=1) (5=1) (6=1) (7=1) (SYSMIS=1) INTO Race_wo_NA.
EXECUTE.

USE ALL.
COMPUTE filter_$=(Race_wo_NA=1).
VARIABLE LABELS filter_$ 'Race_wo_NA=1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

*frequecies to gain means and Std Dev

FREQUENCIES VARIABLES=Overall_favor_NA_CS_Study1 Overall_favor_NA_PB_Study1 Overall_favor_AS_CS 
    Overall_favor_AS_PB Competence_Nat_avg Warmth_Nat_avg Status_Nat_avg Competitive_Nat_avg 
    Competence_As_avg Warmth_As_avg Status_As_avg Competitive_As_avg Feel_Native Feel_Asians
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN
  /ORDER=ANALYSIS.

*Repeated measures comparing the favorability of adjectives selected as representative of the cultural stereotype of Native and Asian Americans

GLM Overall_favor_NA_CS_Study1 Overall_favor_AS_CS
  /WSFACTOR=NA_CS_favor 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA_CS_favor.

*Repeated measures comparing the favorability of adjectives selected as representative of Pps personal belifs of Native and Asian Americans

GLM Overall_favor_NA_PB_Study1 Overall_favor_AS_PB
  /WSFACTOR=NA_PB_favor 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA_PB_favor.

*Repeated measures comparing the favorability of adjectives selected as representative of cultural stereotype and Pps personal belifs of Native Americans

GLM Overall_favor_NA_CS_Study1 Overall_favor_NA_PB_Study1
  /WSFACTOR=NA_CS_PB 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA_CS_PB.

*Repeated measures comparing the favorability of adjectives selected as representative of cultural stereotype and Pps personal belifs of Asian Americans

GLM Overall_favor_AS_CS Overall_favor_AS_PB
  /WSFACTOR=AS_CS_PB 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=AS_CS_PB.

*Note the analyses are being redone in the order that each was presented in the MS thesis. The Favorability analyses of the 10 most frequently selected adjectives on page 23 where conducted in the
*'Favorability_Index_Spring_2013_MTurk(6-26-2013)' check to make sure the same result at a later time also ask Hall if analyses needs to be redone. regardless redo so we have the syntax

*Repeated measures comparing the avg competence of Native and Asian Americans

GLM Competence_Nat_avg Competence_As_avg
  /WSFACTOR=NA_AS_comp 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA_AS_comp.

*Repeated measures comparing the avg social status of Native and Asian Americans

GLM Status_Nat_avg Status_As_avg
  /WSFACTOR=NA_AS_status 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA_AS_status.

*Repeated measures comparing the avg competitiveness of Native and Asian Americans

GLM Competitive_Nat_avg Competitive_As_avg
  /WSFACTOR=NA_AS_compet 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA_AS_compet.

*Repeated measures comparing warmth of Native and Asian Americans

GLM Warmth_Nat_avg Warmth_As_avg
  /WSFACTOR=NA_AS_warmth 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA_AS_warmth.
*Repeated measures comparing the avg competence vs. the avg warmth of Native Americans

GLM Competence_Nat_avg Warmth_Nat_avg
  /WSFACTOR=NA_comp_warm 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA_comp_warm.

*Repeated measures comparing the avg competence vs. the avg warmth of Asian Americans

GLM Competence_As_avg Warmth_As_avg
  /WSFACTOR=AS_comp_warm 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=AS_comp_warm.

*Repeated measures comparing general prejudice towards Native and Asian Americans

GLM Feel_Native Feel_Asians
  /WSFACTOR=NA_AS_genprej 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA_AS_genprej.

*All the syntax between line 201 to 320 are analsyses within the 'Asian American Comparison data (6-26-2013)' file
**********************************************************************************************************************************************************************************************************************************************************
*All the syntax between line 322 to 441  are analsyses within the 'African AmericanComparison data (6-26-2013)' file

DATASET ACTIVATE DataSet3.
FREQUENCIES VARIABLES=age gender ethnicity race
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN
  /ORDER=ANALYSIS.

*Recode and filter to factor out the NA Pp

RECODE race (1=1) (2=1) (3=0) (4=1) (5=1) (6=1) (7=1) (SYSMIS=1) INTO Race_wo_NA.
EXECUTE.

USE ALL.
COMPUTE filter_$=(Race_wo_NA=1).
VARIABLE LABELS filter_$ 'Race_wo_NA=1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

*Means and Std Dev 

FREQUENCIES VARIABLES=Overall_favor_NA_CS_Study2 Overall_favor_NA_PB_Study2 Overall_favor_AF_CS 
    Overall_favor_AF_PB Competence_Nat_avg Warmth_Nat_avg Status_Nat_avg Competitive_Nat_avg 
    Competence_Af_avg Warmth_Af_avg Status_Af_avg Competitive_Af_avg Feel_Native Feel_Blacks
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN
  /ORDER=ANALYSIS.

*Repeated measures comparing the favorability of adjectives selected as representative of the cultural stereotype of Native and African Americans

GLM Overall_favor_NA_CS_Study2 Overall_favor_AF_CS
  /WSFACTOR=NA_CS 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA_CS.

*Repeated measures comparing the favorability of adjectives selected as representative of Pps personal belifs of Native and African Americans

GLM Overall_favor_NA_PB_Study2 Overall_favor_AF_PB
  /WSFACTOR=NA_PB 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA_PB.

*Repeated measures comparing the favorability of adjectives selected as representative of cultural stereotype and Pps personal belifs of Native Americans

GLM Overall_favor_NA_CS_Study2 Overall_favor_NA_PB_Study2
  /WSFACTOR=NA_CS_PB 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA_CS_PB.

*Repeated measures comparing the favorability of adjectives selected as representative of cultural stereotype and Pps personal belifs of African Americans

GLM Overall_favor_AF_CS Overall_favor_AF_PB
  /WSFACTOR=AF_CS_PB 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=AF_CS_PB.

*Note the analyses are being redone in the order that each was presented in the MS thesis. The Favorability analyses of the 10 most frequently selected adjectives on page 23 where conducted in the
*'Favorability_Index_Spring_2013_MTurk(6-26-2013)' check to make sure the same result at a later time also ask Hall if analyses needs to be redone. regardless redo so we have the syntax

*Repeated measures comparing the avg competence of Native and African Americans

GLM Competence_Nat_avg Competence_Af_avg
  /WSFACTOR=NA_AF_comp 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA_AF_comp.

*Repeated measures comparing the avg social status of Native and African Americans

GLM Status_Nat_avg Status_Af_avg
  /WSFACTOR=NA_AF_status 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA_AF_status.

*Repeated measures comparing the avg competitiveness of Native and African Americans

GLM Competitive_Nat_avg Competitive_Af_avg
  /WSFACTOR=NA_AF_compet 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA_AF_compet.

*Repeated measures comparing warmth of Native and African Americans

GLM Warmth_Nat_avg Warmth_Af_avg
  /WSFACTOR=NA_AF_warmth 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA_AF_warmth.

*Repeated measures comparing the avg competence vs. the avg warmth of Native Americans

GLM Competence_Nat_avg Warmth_Nat_avg
  /WSFACTOR=NA_comp_warmth 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA_comp_warmth.

*Repeated measures comparing the avg competence vs. the avg warmth of African Americans

GLM Competence_Af_avg Warmth_Af_avg
  /WSFACTOR=AF_comp_warmth 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=AF_comp_warmth.

*Repeated measures comparing general prejudice towards Native and African Americans

GLM Feel_Native Feel_Blacks
  /WSFACTOR=NA_genprej 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA_genprej.

*All the syntax between line 322 to 441  are analsyses within the 'African AmericanComparison data (6-26-2013)' file
*************************************************************************************************************************************************************************************************************************************************
*All the syntax between line 443 to 521 are analsyses within the 'Favorability_Index_Spring_2013_MTurk (6-26-2013)' file

*Means Std Devs

FREQUENCIES VARIABLES=NA1_CS NA1_PB AS_CS AS_PB NA2_CS NA2_PB AF_CS AF_PB
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=age gender ethnicity race
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN
  /ORDER=ANALYSIS.

*Repeated measures comparing the favorability of the most frequently selected adjectives comprising the cultural stereotype Native vs. Asian Americans
*pertaining to Study 1 comparing Native and Asian Americans****************************************************

GLM NA1_CS AS_CS
  /WSFACTOR=NA1_AS_cs 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA1_AS_cs.

*Repeated measures comparing the favorability of the most frequently selected adjectives comprising Pps personal beliefs Native vs. Asian Americans

GLM NA1_PB AS_PB
  /WSFACTOR=NA1_AS_pb 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA1_AS_pb.

*Repeated measures comparing the favorability of the most frequently selected adjectives comprising cultural stereotype and Pps personal beliefs of Native Americans

GLM NA1_CS NA1_PB
  /WSFACTOR=NA1_cs_pb 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA1_cs_pb.

*Repeated measures comparing the favorability of the most frequently selected adjectives comprising cultural stereotype and Pps personal beliefs of Asian Americans

GLM AS_CS AS_PB
  /WSFACTOR=AS_cs_pb 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=AS_cs_pb.

*Repeated measures comparing the favorability of the most frequently selected adjectives comprising the cultural stereotype Native vs. African Americans
*Pertaining to Study 2 comparing Native and African Americans******************************************************

GLM NA2_CS AF_CS
  /WSFACTOR=NA_AF_cs 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA_AF_cs.

*Repeated measures comparing the favorability of the most frequently selected adjectives comprising Pps personal beliefs Native vs. African Americans

GLM NA2_PB AF_PB
  /WSFACTOR=NA_AF_pb 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA_AF_pb.

*Repeated measures comparing the favorability of the most frequently selected adjectives comprising cultural stereotype and Pps personal beliefs of Native Americans

GLM NA2_CS NA2_PB
  /WSFACTOR=NA_cs_pb 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=NA_cs_pb.

*Repeated measures comparing the favorability of the most frequently selected adjectives comprising cultural stereotype and Pps personal beliefs of African Americans

GLM AF_CS AF_PB
  /WSFACTOR=AF_cs_pb 2 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=AF_cs_pb.

*All the syntax between line 443 to 521 are analsyses within the 'Favorability_Index_Spring_2013_MTurk (6-26-2013)' file
***************************************************************************************************************************************************************************************************************************************************
